from swiftdav.swiftdav import SwiftProvider, WsgiDAVDomainController

proxy = 'http://127.0.0.1:8080/auth/v1.0'

acceptbasic = True
acceptdigest = False
defaultdigest = False

provider_mapping = {"": SwiftProvider()}
domaincontroller = WsgiDAVDomainController(proxy)
